# plpl-server

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/plpl/common/config/: Swagger2Config.java
common/src/main/java/com/plpl/common/enums/: FollowsSortEnum.java
common/src/main/java/com/plpl/common/exception/: PlplException.java
common/src/main/java/com/plpl/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/plpl/common/model/: Article.java  ArticleInfo.java  BaseEntity.java  Chat.java  ChatInfo.java  Classification.java  CollectionInfo.java  Comment.java  CommentInfo.java  Dynamic.java  FollowsInfo.java  User.java  UserInfo.java  UserToUser.java  UserToWorker.java  Video.java  VideoInfo.java
common/src/main/java/com/plpl/common/result/: Result.java  ResultCodeEnum.java
plpl-auth/: pom.xml
plpl-auth/src/main/java/com/plpl/: PlplAuthApplication.java
plpl-auth/src/main/java/com/plpl/controller/: ShortMessageController.java  WechatController.java
plpl-auth/src/main/java/com/plpl/mapper/: ShortMessageMapper.java  WechatMapper.java
plpl-auth/src/main/java/com/plpl/service/: ShortMessageService.java  WechatService.java
plpl-auth/src/main/java/com/plpl/service/impl/: ShortMessageServiceImpl.java  WechatServiceImpl.java
plpl-auth/src/main/resources/: application-dev.yml
plpl-barrage/: pom.xml
plpl-chat/: pom.xml
plpl-chat/src/main/java/plpl/: PlplChatApplication.java
plpl-chat/src/main/resources/: application-dev.yml
plpl-data/: pom.xml
plpl-data/src/main/java/plpl/: PlplDataApplication.java
plpl-data/src/main/java/plpl/controller/: ArticleController.java  ClassificationController.java  CollectionController.java  CommentController.java  VideoController.java
plpl-data/src/main/java/plpl/mapper/: ArticleMapper.java  ClassificationMapper.java  CommentMapper.java  VideoMapper.java
plpl-data/src/main/java/plpl/service/: ArticleService.java  ClassificationService.java  CommentService.java  VideoService.java
plpl-data/src/main/java/plpl/service/impl/: ArticleServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  VideoServiceImpl.java
plpl-data/src/main/resources/: application-dev.yml
plpl-gateway/: pom.xml
plpl-gateway/src/main/java/com/plpl/: PlplGatewayApplication.java
plpl-gateway/src/main/resources/: bootstrap.yml
plpl-oss/: pom.xml
plpl-oss/src/main/java/com/plpl/: PlplOssApplication.java
plpl-oss/src/main/java/com/plpl/config/: OssConfig.java
plpl-oss/src/main/java/com/plpl/controller/: ArticleOssController.java  VideoOssController.java
plpl-oss/src/main/java/com/plpl/mapper/: ArticleOssMapper.java  VideoOssMapper.java
plpl-oss/src/main/java/com/plpl/po/: VideoAddPO.java
plpl-oss/src/main/java/com/plpl/service/: ArticleOssService.java  VideoOssService.java
plpl-oss/src/main/java/com/plpl/service/impl/: ArticleOssServiceImpl.java  VideoOssServiceImpl.java
plpl-oss/src/main/java/com/plpl/vo/: VideoAddVO.java
plpl-oss/src/main/resources/: application-dev.yml
plpl-oss/src/test/java/: OssTest.java
plpl-recommend/: pom.xml
plpl-user/: pom.xml
plpl-user/src/main/java/plpl/: PlplUserApplication.java
plpl-user/src/main/java/plpl/user/: PlplUserApplication.java
plpl-user/src/main/java/plpl/user/config/: UserConfig.java
plpl-user/src/main/java/plpl/user/controller/: DynamicController.java  FollowsController.java  UserController.java  UserToUserController.java  UserToWorkerController.java
plpl-user/src/main/java/plpl/user/mapper/: DynamicMapper.java  FollowsMapper.java  UserMapper.java  UserToUserMapper.java  UserToWorkerMapper.java
plpl-user/src/main/java/plpl/user/service/: DynamicService.java  FollowsService.java  UserService.java  UserToUserService.java  UserToWorkerService.java
plpl-user/src/main/java/plpl/user/service/impl/: DynamicServiceImpl.java  FollowsServiceImpl.java  UserServiceImpl.java  UserToUserServiceImpl.java  UserToWorkerServiceImpl.java
plpl-user/src/main/java/plpl/user/vo/: UserQueryVo.java
plpl-user/src/main/resources/: application-dev.yml  bootstrap.yml
plpl-user/src/main/resources/mapper/: FollowsMapper.xml  UserToWorkerMapper.xml
plpl-user/src/test/java/plpl/user/controller/: FollowsControllerTest.java  UserToUserControllerTest.java
